<?xml version="1.0" ?>
<project name="godil" default="war">
	

	<path id="classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="classpath" />
		</javac>
	</target>

	<delete file="WebContent/WEB-INF/web.xml" />
	<replace file="web.xml.temp" token="@@path@@" value="/home/data_ssl_gogetssl/config/" />
	<copy file="web.xml.temp" tofile="WebContent/WEB-INF/web.xml" />
	<delete dir="WebContent/file_data" />
	<delete dir="WebContent/image_data" />
	<delete dir="WebContent/hosting_data" />

	<target name="war" depends="compile">
		<war destfile="target/godil.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes" />
			<classes dir="src/" includes="**/*" />


		</war>
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	<target name="clean1">
			<delete dir="dist" />
			<delete dir="build" />
		</target>
	

</project>
